AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    254be9fc-7e70-43d5-811b-6657ac178f5e:
      size:
        width: 630
        height: 360
      position:
        x: -2140
        'y': -620
      z: 0
      embeds:
        - 22017a20-57ef-47b4-abdb-2e1021a5bcf7
        - 31dcd6d6-a94b-40d5-bb1b-01fcb43bbf11
        - 0e315b48-246f-430f-a97c-0d0ad0ea2b67
    aca50814-3486-4f1a-8c19-8e48a01c0a88:
      size:
        width: 60
        height: 60
      position:
        x: -1430
        'y': -380
      z: 0
      embeds: []
      dependson:
        - 254be9fc-7e70-43d5-811b-6657ac178f5e
    c1775638-01e4-4640-9e3f-e47c52b4f462:
      size:
        width: 220
        height: 180
      position:
        x: -2060
        'y': -520
      z: 2
      parent: 31dcd6d6-a94b-40d5-bb1b-01fcb43bbf11
      embeds:
        - 6f1aabb9-0725-47ab-9e03-7a91fd1ab513
    b8299145-f5ec-466c-a398-59cbbce9a999:
      source:
        id: 254be9fc-7e70-43d5-811b-6657ac178f5e
      target:
        id: aca50814-3486-4f1a-8c19-8e48a01c0a88
      z: 0
    6f1aabb9-0725-47ab-9e03-7a91fd1ab513:
      size:
        width: 60
        height: 60
      position:
        x: -2010
        'y': -480
      z: 3
      parent: c1775638-01e4-4640-9e3f-e47c52b4f462
      embeds: []
      dependson:
        - c1775638-01e4-4640-9e3f-e47c52b4f462
        - aca50814-3486-4f1a-8c19-8e48a01c0a88
        - 254be9fc-7e70-43d5-811b-6657ac178f5e
        - b8299145-f5ec-466c-a398-59cbbce9a999
    0e315b48-246f-430f-a97c-0d0ad0ea2b67:
      size:
        width: 60
        height: 60
      position:
        x: -1930
        'y': -480
      z: 1
      parent: 254be9fc-7e70-43d5-811b-6657ac178f5e
      embeds: []
      dependson:
        - 254be9fc-7e70-43d5-811b-6657ac178f5e
    31dcd6d6-a94b-40d5-bb1b-01fcb43bbf11:
      size:
        width: 340
        height: 290
      position:
        x: -2120
        'y': -590
      z: 1
      parent: 254be9fc-7e70-43d5-811b-6657ac178f5e
      embeds:
        - c1775638-01e4-4640-9e3f-e47c52b4f462
      dependson:
        - 254be9fc-7e70-43d5-811b-6657ac178f5e
    bdad3945-5e6b-4ad1-b0e0-7015cf53b735:
      size:
        width: 60
        height: 60
      position:
        x: -2340
        'y': -560
      z: 0
      embeds: []
      dependson:
        - 31dcd6d6-a94b-40d5-bb1b-01fcb43bbf11
    0e68bcc6-80c8-4d19-96fd-9dfefe47000d:
      source:
        id: 31dcd6d6-a94b-40d5-bb1b-01fcb43bbf11
      target:
        id: c1775638-01e4-4640-9e3f-e47c52b4f462
      z: 2
    69add781-071e-47ed-9622-5fe3a47b3d24:
      size:
        width: 60
        height: 60
      position:
        x: -2340
        'y': -480
      z: 0
      embeds: []
      dependson:
        - 31dcd6d6-a94b-40d5-bb1b-01fcb43bbf11
    22017a20-57ef-47b4-abdb-2e1021a5bcf7:
      size:
        width: 200
        height: 140
      position:
        x: -1760
        'y': -580
      z: 1
      parent: 254be9fc-7e70-43d5-811b-6657ac178f5e
      embeds:
        - d94e6532-e380-411a-8569-7b02d4bf95f2
      dependson:
        - 254be9fc-7e70-43d5-811b-6657ac178f5e
    d94e6532-e380-411a-8569-7b02d4bf95f2:
      size:
        width: 60
        height: 60
      position:
        x: -1740
        'y': -550
      z: 2
      parent: 22017a20-57ef-47b4-abdb-2e1021a5bcf7
      embeds: []
      isassociatedwith:
        - aca50814-3486-4f1a-8c19-8e48a01c0a88
      dependson:
        - 22017a20-57ef-47b4-abdb-2e1021a5bcf7
    1c64e06f-eb8d-4fe9-9367-73c5daf755c6:
      source:
        id: 22017a20-57ef-47b4-abdb-2e1021a5bcf7
      target:
        id: c1775638-01e4-4640-9e3f-e47c52b4f462
      z: 2
Resources:
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: aca50814-3486-4f1a-8c19-8e48a01c0a88
    DependsOn:
      - VPCloud
  Subnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: 10.0.0.0/24
      MapPublicIpOnLaunch: true
      VpcId: !Ref VPCloud
    Metadata:
      'AWS::CloudFormation::Designer':
        id: c1775638-01e4-4640-9e3f-e47c52b4f462
    DependsOn:
      - VPCloud
  VPCloud:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 254be9fc-7e70-43d5-811b-6657ac178f5e
  GatewayToInternet:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId:
        Ref: VPCloud
      InternetGatewayId:
        Ref: InternetGateway
    Metadata:
      'AWS::CloudFormation::Designer':
        id: b8299145-f5ec-466c-a398-59cbbce9a999
  WebSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: allow connections for HTTP and ssh
      GroupName: WebSecurityRules
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          FromPort: 80
          IpProtocol: tcp
          ToPort: 80
        - IpProtocol: tcp
          CidrIp: 0.0.0.0/0
          FromPort: 22
          ToPort: 22
      VpcId: !Ref VPCloud
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 0e315b48-246f-430f-a97c-0d0ad0ea2b67
    DependsOn:
      - VPCloud
  WebServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      KeyName: !Ref KeyPairName
      ImageId: !Ref AWSImageId
      InstanceType: t2.micro
      NetworkInterfaces:
        - PrivateIpAddress: 10.0.0.4
          DeviceIndex: 0
          AssociatePublicIpAddress: true
          GroupSet:
            - !Ref WebSecurityGroup
          SubnetId: !Ref Subnet
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 20
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 6f1aabb9-0725-47ab-9e03-7a91fd1ab513
    DependsOn:
      - Subnet
      - InternetGateway
      - VPCloud
      - GatewayToInternet
  NetworkACLTable:
    Type: 'AWS::EC2::NetworkAcl'
    Properties:
      VpcId: !Ref VPCloud
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 31dcd6d6-a94b-40d5-bb1b-01fcb43bbf11
    DependsOn:
      - VPCloud
  AllowAclInboundAll:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      NetworkAclId: !Ref NetworkACLTable
      RuleNumber: 100
      Protocol: -1
      RuleAction: allow
      CidrBlock: 0.0.0.0/0
    Metadata:
      'AWS::CloudFormation::Designer':
        id: bdad3945-5e6b-4ad1-b0e0-7015cf53b735
    DependsOn:
      - NetworkACLTable
  SubnetAclAssoc:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      NetworkAclId: !Ref NetworkACLTable
      SubnetId: !Ref Subnet
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 0e68bcc6-80c8-4d19-96fd-9dfefe47000d
  AllowAclOutboundAll:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      NetworkAclId: !Ref NetworkACLTable
      RuleNumber: 100
      Protocol: -1
      Egress: true
      RuleAction: allow
      CidrBlock: 0.0.0.0/0
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 69add781-071e-47ed-9622-5fe3a47b3d24
    DependsOn:
      - NetworkACLTable
  RouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPCloud
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 22017a20-57ef-47b4-abdb-2e1021a5bcf7
    DependsOn:
      - VPCloud
  InternetRoute:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
    Metadata:
      'AWS::CloudFormation::Designer':
        id: d94e6532-e380-411a-8569-7b02d4bf95f2
    DependsOn:
      - RouteTable
  SubnetRouteAssoc:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref RouteTable
      SubnetId: !Ref Subnet
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 1c64e06f-eb8d-4fe9-9367-73c5daf755c6
Parameters:
  AWSImageId:
    Type: String
    Default: ami-06b263d6ceff0b3dd
    Description: Enter imageid for deployed instances
  KeyPairName:
    Type: String
    Default: ec2Key
    Description: Enter key pair name for deployed stack
Outputs:
  WebServerIP:
    Description: Public IP of mysql server
    Value: !GetAtt WebServer.PublicIp
  WebServerDN:
    Description: WebServer DomainName
    Value: !GetAtt WebServer.PublicDnsName
